{
  "short_name": "Picture Party",
  "name": "Picture Party",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "PicturePartyApp"
  },
  "permissions": ["storage", "activeTab"],
  "version": "1.0",
  "content_security_policy": "script-src 'self' 'sha256-GuUhfV3L6ibaen3Y8PURNX1mo3au57/EnaBx/mc+t8c='; object-src 'self'"
}
